spring.application.name=saji-cashier

# --- DATABASE CONFIGURATION ---
# Gunakan localhost:5432 karena aplikasi berjalan di server yang sama dengan Podman
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/HIBERNATE ---
# Gunakan 'update' agar tabel baru (Images) otomatis dibuat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --- MAIL CONFIGURATION ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- JWT CONFIGURATION ---
application.security.jwt.secret-key=${JWT_SECRETKEY}
application.security.jwt.expiration=86400000

# --- CUSTOM PROPERTIES ---
email.notif.inventory=${EMAIL_CONSUMER}

# --- PERFORMANCE TUNING (VPS HEMAT RAM) ---
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.thymeleaf.cache=true

# --- FILE UPLOAD LIMIT ---
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# --- ACTUATOR HEALTH ---
# Aktifkan endpoint health
management.endpoints.web.exposure.include=health
# Tampilkan detail (UP/DOWN) komponen database
management.endpoint.health.show-details=always